name: 'paraboot'
core: 8.x
type: theme
base theme: 'bootstrap'

description: 'Paraboot is a fully responsive and customizable theme based on Bootstrap framework. It is best suited for business Portfolio, Services and Testimonials website '
screenshot: 'screenshot.png'


regions:
  none: 'None'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  page_banner: 'Page Banner'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  service: 'Service'
  portfolio: 'Portfolio'
  testimonial: 'Testimonial'
  our_team: 'Our Team'

  contact_one: 'Contact One'
  contact_two: 'Contact Two'

  footer_one: 'Footer (One)'
  footer_two: 'Footer (Two)'
  footer_three: 'Footer (Three)'
  footer_fourth: 'Footer (Fourth)'
  footer_fifth: 'Footer (Fifth)'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'bootstrap/theme'
  - 'paraboot/global-styling'
  - 'paraboot/fonts'
